{
    "name": "manage-website",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "postinstall": "npm run prod",
        "start": "node server.js",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "heroku-postbuild": "ng build"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^11.2.14",
        "@angular/cdk": "^11.2.13",
        "@angular/common": "~11.2.12",
        "@angular/compiler": "~11.2.12",
        "@angular/core": "~11.2.12",
        "@angular/forms": "~11.2.12",
        "@angular/material": "^11.2.13",
        "@angular/platform-browser": "~11.2.12",
        "@angular/platform-browser-dynamic": "~11.2.12",
        "@angular/router": "~11.2.12",
        "@ng-bootstrap/ng-bootstrap": "^13.0.0",
        "bootstrap": "^5.2.0",
        "bootstrap-icons": "^1.9.1",
        "express": "^4.18.1",
        "jquery": "^3.6.0",
        "path": "^0.12.7",
        "rxjs": "~6.6.0",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.3",
        "typescript": "~2.3.3",
        "@angular/cli": "~11.2.11"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1102.11",
        "@angular/cli": "~11.2.11",
        "@angular/compiler-cli": "~11.2.12",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "codelyzer": "^6.0.0",
        "enhanced-resolve": "^3.3.0",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.1.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~2.3.4"
    },
    "engines": {
        "node": "14.15.0",
        "npm": "6.14.8"
    }
}